spring.application.name=device-management-mcs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-db:5433/device-mgmt-db
spring.datasource.username=postgres
spring.datasource.password=admin