spring.application.name=users-management-mcs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-db:5433/users-mgmt-db
spring.datasource.username=postgres
spring.datasource.password=admin

